<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: white;
        }
        button {
            font-size: 80px;
            padding: 20px 50px;
            border: none;
            border-radius: 10px;
            background-color: skyblue;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
        background-color: #FFA500;
        transform: scale(1.1);
        }
    </style> 
</head>
<body>
    <div>
        <button onclick="location.href='YHTDCP.html'">YHTDCP</button>
        <button onclick="location.href='EggShop.html'">Egg Shop</button>
    </div>
</body>
</html>
